list.lo list.o: list.c include/enet/list.h \
  /usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/../../../../i586-mingw32msvc/include/stdlib.h \
  /usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/../../../../i586-mingw32msvc/include/_mingw.h \
  /usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/include/stddef.h

include/enet/list.h:

/usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/../../../../i586-mingw32msvc/include/stdlib.h:

/usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/../../../../i586-mingw32msvc/include/_mingw.h:

/usr/lib/gcc/i586-mingw32msvc/4.2.1-sjlj/include/stddef.h:
